.section-clients {
    padding: 120px 0;
    height: 1142px;

    background: url(../assets/images/background-clients.png) 0% 0% no-repeat;
    background-size: cover;

    .container-wrapper {
        margin-top: 102px;
        height: 900px;

        background: url(../assets/images/background-clients-interior.png) 0% 0% no-repeat;
        background-size: 100%;
    }

    .holder-clients-info {
        display: flex;
        align-items: center;
        height: calc(100% - 120px);
    }

    .holder-clients {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 564px;
        max-height: 100%;
        width: calc(100% - 125px);
    }

    .holder-image {
        position: relative;
        width: 50%;
        height: 100%;
    }

    .client-image {
        width: 100%;
    }

    .holder-info {
        display: flex;
        flex-direction: column;
        padding: 65px;
        width: 50%;
        height: 100%;

        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.15);
        background-color: white;
    }

    .info-title {
        position: relative;
        margin-bottom: 40px;

        text-transform: uppercase;
        color: $navy-blue;

        &:after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: lightgray;
        }
    }

    .holder-info-logo {
        margin-top: auto;

        text-align: center;
    }
}